# Nikita_Pop

./: .eslintrc.js  .gitignore  CHANGELOG.md  README.md  babel.config.js  index.js  notifee.config.json  package.json  tsconfig.json
android/: build.gradle  google-services.json  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pop/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: imgLinks.ts
assets/vectors/: BubbleLoadingBg.tsx  PopLogo.tsx  PopLogoWhite.tsx  PopTitleLogoWhite.tsx  QuizTakenIcon.tsx  WidgetGameIcon.tsx
docs/: ARCHITECTURE.md
fastlane/: Appfile  Fastfile  Matchfile  README.md  continuous-delivery.md  fastlane.md  play-store-service-account.json
ios/: File.swift  GoogleService-Info.plist  Podfile  Pop.entitlements
ios/Pop/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard  Pop.entitlements  main.m
ios/Pop-tvOS/: Info.plist
ios/Pop.xcodeproj/: project.pbxproj
ios/PopTests/: PopTests.m
src/: App.tsx  ReactotronConfig.ts
src/animations/: fades.ts  index.ts
src/components/: ActivityIndicator.tsx  AppState.tsx  Autocomplete.tsx  Avatar.tsx  ChatReportModal.tsx  Chip.tsx  ContactAvatar.tsx  CurrentLocationInput.tsx  DelayView.tsx  HeaderButtons.tsx  KeyboardCompatibleView.tsx  KeyboardContext.tsx  NumberBadge.tsx  ProfileCard.tsx  ReportView.tsx  SafeAreaView.tsx  (+9 more)
(+322 files in other folders)
